<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c6bbef72cd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/PiedraPapelTijera/style.css">
</head>
<body>
  <table>
    <tr>
        <td></td>
       <td>
        <div><button id="rock">ROCK</button></div>
       </td>
    </tr>
    <tr>
        <td>
            <div><button id="refresh"><i class="fa-solid fa-rotate-right"></i></button></div>
        </td>
        <td>
            <div><button id="paper">PAPER</button></div>
        </td>
        <td>
            <div><button id="result">WHO WINS?</button></div>
        </td>
        <td>
            <div><button id="random">?</button></div>
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <div><button id="scissors">SCISSORS</button></div>
        </td>
    </tr>
  </table>
  

<script src="/PiedraPapelTijera/script.js"></script>
</body>
</html>